<?
$MESS["GD_CODECRAFT_INFO_SECURITY_LEVEL"] = "";
$MESS['GD_CODECRAFT_INFO_ADDRESS']='Site address:';
$MESS['GD_CODECRAFT_INFO_SITE_CREATER']='Website creator:';
$MESS['GD_CODECRAFT_INFO_STUDIO']='Studio';
$MESS['GD_CODECRAFT_INFO_RESPONSIBLE']='The responsible person:';
$MESS['GD_CODECRAFT_INFO_WEBSITE_PUT']='Website deposited:';
$MESS['GD_CODECRAFT_INFO_EMAIL']='E-mail:';

