<? if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true) {
    die();
}

$MESS['COMPONENT_CODECRAFT_MENU_IBLOCK_ELEMENTS_NO_MODULE'] = 'Module "#MODULE#" not installed.';
$MESS['COMPONENT_CODECRAFT_MENU_IBLOCK_ELEMENTS_ERROR_MESSAGE'] = 'Error';