<?
$MESS["GD_CODECRAFT_SECURITY_LEVEL"] = "";
$MESS['GD_CODECRAFT_ADDRESS']='Адрес сайта:';
$MESS['GD_CODECRAFT_SITE_CREATER']='Создатель сайта:';
$MESS['GD_CODECRAFT_STUDIO']='Студия';
$MESS['GD_CODECRAFT_RESPONSIBLE']='Ответственное лицо:';
$MESS['GD_CODECRAFT_WEBSITE_PUT']='Сайт сдан:';
$MESS['GD_CODECRAFT_EMAIL']='E-mail:';

