<?
$MESS["GD_CODECRAFT_INFO_SECURITY_LEVEL"] = "";
$MESS['GD_CODECRAFT_INFO_ADDRESS']='Адрес сайта:';
$MESS['GD_CODECRAFT_INFO_SITE_CREATER']='Создатель сайта:';
$MESS['GD_CODECRAFT_INFO_STUDIO']='Студия';
$MESS['GD_CODECRAFT_INFO_RESPONSIBLE']='Ответственное лицо:';
$MESS['GD_CODECRAFT_INFO_WEBSITE_PUT']='Сайт сдан:';
$MESS['GD_CODECRAFT_INFO_EMAIL']='E-mail:';

